name: Update Readme Images on Push

on:
  push:
    branches:
      - '*'

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update README Images
        run: |
          sed -i "s|<img src=\".*\">|<img src=\"https://github-readme-stats.vercel.app/api?username=saransh-283&hide_title=true&hide_rank=true&show_icons=true&include_all_commits=true&count_private=true&disable_animations=false&theme=vue-dark&locale=en&hide_border=true\">|" README.md
          sed -i "s|<img src=\".*\">|<img src=\"https://github-readme-stats.vercel.app/api/top-langs?username=saransh-283&locale=en&hide_title=true&layout=compact&card_width=320&langs_count=7&theme=vue-dark&hide_border=true\">|" README.md
          sed -i "s|<img src=\".*\">|<img src=\"https://streak-stats.demolab.com?user=saransh-283&locale=en&mode=daily&theme=vue-dark&hide_border=true&border_radius=5\">|" README.md
          
      - name: Commit and push changes
        run: |
          git config --local user.email "saranshmm@gmail.com"
          git config --local user.name "saransh-283"
          git commit -am "Update README images"
          git push
